DATABASE_URL=postgres://postgres:postgres@localhost:6532/db

SECRET_KEY=
OPENAI_API_KEY=

POSTMARK_API_KEY=
EMAIL_SENDER_SIGNATURE=

NODE_ENV=development
DEPLOYMENT_ENV=development

SENTRY_AUTH_TOKEN=
SENTRY_ORG=prototyp-vm
SENTRY_PROJECT=taco

PUBLIC_SENTRY_DSN=
PUBLIC_SENTRY_ENV=development

PUBLIC_SITE_NAME=TACO
PUBLIC_SITE_URL=http://localhost:5173
PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Disable for testing
PUBLIC_RECAPTCHA_DISABLED=false
