DATABASE_URL=postgres://postgres:postgres@localhost:6532/taco
SECRET_KEY=
POSTMARK_API_KEY=
EMAIL_SENDER_SIGNATURE=
OPENAI_API_KEY=
NODE_ENV=development
DEPLOYMENT_ENV=production
PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=prototyp-vm
SENTRY_PROJECT=taco
PUBLIC_SITE_URL=http://localhost:5173
