apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
stringData:
  DATABASE_URL: ""
  SECRET_KEY: ""
  POSTMARK_API_KEY: ""
  EMAIL_SENDER_SIGNATURE: ""
  OPENAI_API_KEY: ""
  PUBLIC_SENTRY_DSN: ""
  PUBLIC_SENTRY_ENV: ""
  SENTRY_AUTH_TOKEN: ""
  SENTRY_ORG: ""
  SENTRY_PROJECT: ""
  RECAPTCHA_SECRET_KEY: ""
